# e-shop-solution

./: .gitattributes  README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  ICategoryApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  (+6 more)
eShopSolution.ApiIntegration/: BaseApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductUpdateRequest.cs
eShopSolution.Application/Catalog/categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Dtos/: PagedResult.cs
eShopSolution.Application/System/Roles/: RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: ContactConfiguration.cs  ProductInCategoryConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Category.cs  Product.cs  Slide.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210818120527_Initial.Designer.cs  20210818120527_Initial.cs  20210819042431_SeedData.Designer.cs  20210819042431_SeedData.cs  20210819052606_AspNetCoreIdentityDatabase.Designer.cs  20210819052606_AspNetCoreIdentityDatabase.cs  20210819053917_SeedingIdentityUser.Designer.cs  20210819053917_SeedingIdentityUser.cs  20210821041046_AddProductImageTable.Designer.cs  20210821041046_AddProductImageTable.cs  20210821055749_ChangFileNameType.Designer.cs  20210821055749_ChangFileNameType.cs  20210905042739_Initial.Designer.cs  20210905042739_Initial.cs  20210906031613_HomeData.Designer.cs  20210906031613_HomeData.cs  20210918004217_ehopdb.Designer.cs  20210918004217_ehopdb.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Common/: ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs
eShopSolution.ViewModels/System/Users/: RegisterRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
eShopSolution.ViewModels/Utilities/Slides/: SlideVm.cs
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: ProductDetailViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
(+13 files in other folders)
